<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8G5-qa-L0a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="MV2-dS-wwX">
            <objects>
                <viewController id="fSk-BY-EqL" customClass="NotificationsViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSe-cz-Zxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-Oy-TAe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I3P-7z-AJX">
                                    <size key="itemSize" width="374" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotificationsCollectionViewCell" id="qak-tn-7XQ" customClass="NotificationsCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VmC-7l-cTA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SurveyName JoinCode #12Aba2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-wU-OmR">
                                                    <rect key="frame" x="8" y="54" width="245.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-24-KGB">
                                                    <rect key="frame" x="344" y="8" width="22" height="22"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iDQ-BS-V8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAl-Zb-8gL">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="BAl-Zb-8gL" secondAttribute="height" multiplier="1:1" id="Khm-v0-Ioh"/>
                                                                    <constraint firstAttribute="width" constant="22" id="oq8-8E-TLE"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <state key="normal" image="xmark" catalog="system"/>
                                                                <connections>
                                                                    <action selector="deleteButtonPressed:" destination="qak-tn-7XQ" eventType="touchUpInside" id="hVi-zW-kqV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BAl-Zb-8gL" firstAttribute="leading" secondItem="iDQ-BS-V8R" secondAttribute="leading" id="Jca-Vc-Q8b"/>
                                                            <constraint firstAttribute="trailing" secondItem="BAl-Zb-8gL" secondAttribute="trailing" id="Kjb-0z-LZB"/>
                                                            <constraint firstItem="BAl-Zb-8gL" firstAttribute="top" secondItem="iDQ-BS-V8R" secondAttribute="top" id="UhI-K4-cLN"/>
                                                            <constraint firstAttribute="bottom" secondItem="BAl-Zb-8gL" secondAttribute="bottom" id="YcY-jV-5Kk"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kdq-24-KGB" secondAttribute="height" multiplier="1:1" id="D9i-D9-6uJ"/>
                                                        <constraint firstAttribute="height" constant="22" id="ntY-nt-YIZ"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Euh-wU-OmR" firstAttribute="centerY" secondItem="VmC-7l-cTA" secondAttribute="centerY" id="Gmr-mN-ztc"/>
                                                <constraint firstItem="kdq-24-KGB" firstAttribute="top" secondItem="VmC-7l-cTA" secondAttribute="top" constant="8" id="SSf-CF-syd"/>
                                                <constraint firstItem="Euh-wU-OmR" firstAttribute="leading" secondItem="VmC-7l-cTA" secondAttribute="leading" constant="8" id="cXd-2k-Myb"/>
                                                <constraint firstAttribute="trailing" secondItem="kdq-24-KGB" secondAttribute="trailing" constant="8" id="l0P-9A-ion"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="cell"/>
                                        <size key="customSize" width="374" height="128"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="BAl-Zb-8gL" id="L1B-G1-tZD"/>
                                            <outlet property="deleteButtonBackground" destination="kdq-24-KGB" id="vkp-9M-YB0"/>
                                            <outlet property="messageLabel" destination="Euh-wU-OmR" id="w66-P8-HD2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fSk-BY-EqL" id="vA1-If-Hns"/>
                                    <outlet property="delegate" destination="fSk-BY-EqL" id="TK4-62-ODc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bip-gd-9K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8O-Oy-TAe" firstAttribute="trailing" secondItem="Bip-gd-9K3" secondAttribute="trailing" id="7o2-rX-BmJ"/>
                            <constraint firstItem="X8O-Oy-TAe" firstAttribute="leading" secondItem="Bip-gd-9K3" secondAttribute="leading" id="fYu-H0-GIC"/>
                            <constraint firstItem="X8O-Oy-TAe" firstAttribute="bottom" secondItem="Bip-gd-9K3" secondAttribute="bottom" id="nWf-b3-e5U"/>
                            <constraint firstItem="X8O-Oy-TAe" firstAttribute="top" secondItem="Bip-gd-9K3" secondAttribute="top" id="rrG-Md-N3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="aKX-yu-ofX"/>
                    <connections>
                        <outlet property="notificationsCollectionView" destination="X8O-Oy-TAe" id="7rK-7y-Gzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4B-aS-T0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707.2463768115942" y="1701.5625"/>
        </scene>
        <!--TopicName-->
        <scene sceneID="mvv-OV-5jG">
            <objects>
                <viewController id="aZv-jt-onU" customClass="TopicDetailViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8Y-7V-T2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-Ru-Eek">
                                <rect key="frame" x="275" y="20" width="119" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-ub-M0S">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unT-m1-qpT">
                                        <rect key="frame" x="85" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="968-NL-voA">
                                <rect key="frame" x="20" y="20" width="47" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopicName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-lY-OoI">
                                <rect key="frame" x="20" y="70" width="165" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="XSY-0f-xaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="55I-Py-9aA">
                                <rect key="frame" x="0.0" y="162" width="414" height="680"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNJ-Oi-GoB">
                                    <size key="itemSize" width="374" height="128"/>
                                    <size key="estimatedItemSize" width="374" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionDetailCell" id="BKf-7G-Kb4" customClass="QuestionCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EUB-ds-P9w">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-V1-BgS">
                                                    <rect key="frame" x="8" y="8" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-Kx-xhe">
                                                    <rect key="frame" x="8" y="42" width="358" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-1M-HoH">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="pRo-Cw-lSe"/>
                                                            </constraints>
                                                            <state key="normal" title="Delete"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-5w-WSd">
                                                            <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="SC7-lE-KoW"/>
                                                            </constraints>
                                                            <state key="normal" title="Edit"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-OF-7YW">
                                                            <rect key="frame" x="324" y="0.0" width="34" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="JOz-KA-E62"/>
                                                            </constraints>
                                                            <state key="normal" title="Save"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1DI-1M-HoH" firstAttribute="leading" secondItem="mJ7-Kx-xhe" secondAttribute="leading" id="7Za-V0-XtY"/>
                                                        <constraint firstAttribute="bottom" secondItem="1DI-1M-HoH" secondAttribute="bottom" id="L6L-Q2-QXM"/>
                                                        <constraint firstItem="1DI-1M-HoH" firstAttribute="top" secondItem="mJ7-Kx-xhe" secondAttribute="top" id="zMm-np-c95"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24n-V1-BgS" firstAttribute="top" secondItem="EUB-ds-P9w" secondAttribute="top" constant="8" id="Fqt-Nt-dYZ"/>
                                                <constraint firstItem="24n-V1-BgS" firstAttribute="leading" secondItem="EUB-ds-P9w" secondAttribute="leading" constant="8" id="ITG-DV-x1C"/>
                                                <constraint firstItem="mJ7-Kx-xhe" firstAttribute="leading" secondItem="EUB-ds-P9w" secondAttribute="leading" constant="8" id="KNf-qW-kUB"/>
                                                <constraint firstAttribute="trailing" secondItem="mJ7-Kx-xhe" secondAttribute="trailing" constant="8" id="hXF-wQ-hb1"/>
                                                <constraint firstAttribute="trailing" secondItem="24n-V1-BgS" secondAttribute="trailing" constant="8" id="jmK-X4-AQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="mJ7-Kx-xhe" secondAttribute="bottom" constant="8" id="pyM-ee-HAQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="cell"/>
                                        <size key="customSize" width="374" height="80"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="24n-V1-BgS" id="ErJ-MY-xFI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aZv-jt-onU" id="8Lh-BE-xPw"/>
                                    <outlet property="delegate" destination="aZv-jt-onU" id="l0G-hY-eWf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-m6-iBN">
                                <rect key="frame" x="354" y="86.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ny4-qA-baW"/>
                                    <constraint firstAttribute="height" constant="40" id="UK4-oC-OdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="person.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="a9t-U2-oeJ" kind="popoverPresentation" identifier="PopoverMemberList" popoverAnchorView="2FG-m6-iBN" id="uDf-rb-z6d">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvG-xm-u24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6b0-Ru-Eek" firstAttribute="top" secondItem="nvG-xm-u24" secondAttribute="top" constant="20" id="0TT-15-sMb"/>
                            <constraint firstItem="nvG-xm-u24" firstAttribute="trailing" secondItem="2FG-m6-iBN" secondAttribute="trailing" constant="20" id="2z0-Rk-7oi"/>
                            <constraint firstAttribute="bottom" secondItem="55I-Py-9aA" secondAttribute="bottom" id="6SC-03-fuU"/>
                            <constraint firstItem="vsb-lY-OoI" firstAttribute="leading" secondItem="nvG-xm-u24" secondAttribute="leading" constant="20" id="7ng-ED-mZB"/>
                            <constraint firstItem="nvG-xm-u24" firstAttribute="trailing" secondItem="55I-Py-9aA" secondAttribute="trailing" id="ONv-yc-TVE"/>
                            <constraint firstItem="968-NL-voA" firstAttribute="leading" secondItem="nvG-xm-u24" secondAttribute="leading" constant="20" id="ZxL-Vi-a5T"/>
                            <constraint firstItem="2FG-m6-iBN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vsb-lY-OoI" secondAttribute="trailing" constant="8" id="bBg-US-Bmv"/>
                            <constraint firstItem="968-NL-voA" firstAttribute="top" secondItem="nvG-xm-u24" secondAttribute="top" constant="20" id="eev-sX-Ju4"/>
                            <constraint firstItem="2FG-m6-iBN" firstAttribute="centerY" secondItem="vsb-lY-OoI" secondAttribute="centerY" id="iTn-IA-4da"/>
                            <constraint firstItem="55I-Py-9aA" firstAttribute="leading" secondItem="R8Y-7V-T2F" secondAttribute="leading" id="m0g-RH-r6q"/>
                            <constraint firstItem="vsb-lY-OoI" firstAttribute="top" secondItem="6b0-Ru-Eek" secondAttribute="bottom" constant="20" id="vou-R3-lpE"/>
                            <constraint firstItem="nvG-xm-u24" firstAttribute="trailing" secondItem="6b0-Ru-Eek" secondAttribute="trailing" constant="20" id="wIW-Aq-DGN"/>
                            <constraint firstItem="55I-Py-9aA" firstAttribute="top" secondItem="vsb-lY-OoI" secondAttribute="bottom" constant="20" id="wMi-Ec-xlr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TopicName" id="hx3-yl-eRk"/>
                    <connections>
                        <outlet property="CRUDCollectionView" destination="55I-Py-9aA" id="Vi9-gQ-not"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntp-fg-Bhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-632"/>
        </scene>
        <!--Member List View Controller-->
        <scene sceneID="SHL-7I-5rN">
            <objects>
                <viewController id="a9t-U2-oeJ" customClass="MemberListViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vn-Ub-yLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-oa-tGf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" id="gOI-7U-B6T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOI-7U-B6T" id="iLb-LS-3FP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a9t-U2-oeJ" id="6Ky-MW-5jy"/>
                                    <outlet property="delegate" destination="a9t-U2-oeJ" id="U5S-JN-enb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s22-19-oWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s22-19-oWC" firstAttribute="bottom" secondItem="ZDw-oa-tGf" secondAttribute="bottom" id="C9E-TE-a2z"/>
                            <constraint firstItem="ZDw-oa-tGf" firstAttribute="leading" secondItem="s22-19-oWC" secondAttribute="leading" id="Fh2-vN-mBx"/>
                            <constraint firstItem="ZDw-oa-tGf" firstAttribute="top" secondItem="s22-19-oWC" secondAttribute="top" id="cSe-gs-MgI"/>
                            <constraint firstItem="s22-19-oWC" firstAttribute="trailing" secondItem="ZDw-oa-tGf" secondAttribute="trailing" id="vEe-t7-4Vw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZDw-oa-tGf" id="upT-5d-bva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZt-yf-BjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-921"/>
        </scene>
        <!--Topics-->
        <scene sceneID="JzI-wf-fgA">
            <objects>
                <viewController id="d5s-zH-Vqv" customClass="TopicViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRS-Wn-50B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15c-Ri-lBV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OVK-aE-KvM">
                                    <size key="itemSize" width="374" height="128"/>
                                    <size key="estimatedItemSize" width="374" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="35"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicsCollectionViewCell" id="wkv-Kr-u2R" customClass="TopicCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="45" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IUo-Ov-4Oj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-BA-5Dw">
                                                    <rect key="frame" x="8.5" y="25" width="90.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u42-Iz-bzt">
                                                    <rect key="frame" x="353.5" y="32" width="12.5" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iQ6-yl-ps2"/>
                                                        <constraint firstAttribute="width" constant="12.5" id="tNo-yW-dj6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u42-Iz-bzt" firstAttribute="top" secondItem="IUo-Ov-4Oj" secondAttribute="top" constant="30" id="5KL-2L-6zg"/>
                                                <constraint firstAttribute="trailing" secondItem="u42-Iz-bzt" secondAttribute="trailing" constant="8" id="9t5-Dq-gP3"/>
                                                <constraint firstItem="u42-Iz-bzt" firstAttribute="leading" secondItem="IkA-BA-5Dw" secondAttribute="trailing" constant="254.5" id="Hqm-fE-IYy"/>
                                                <constraint firstItem="IkA-BA-5Dw" firstAttribute="top" secondItem="IUo-Ov-4Oj" secondAttribute="top" constant="25" id="OIg-hw-ljg"/>
                                                <constraint firstAttribute="bottom" secondItem="IkA-BA-5Dw" secondAttribute="bottom" constant="25" id="aex-aO-agE"/>
                                                <constraint firstItem="IkA-BA-5Dw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IUo-Ov-4Oj" secondAttribute="leading" constant="8" id="jgP-qQ-JW3"/>
                                                <constraint firstAttribute="bottom" secondItem="u42-Iz-bzt" secondAttribute="bottom" constant="30" id="sbH-p2-ssN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="cell"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="IkA-BA-5Dw" id="jsv-4B-V9J"/>
                                            <segue destination="aZv-jt-onU" kind="presentation" identifier="TopicDetailSegue" id="Opz-La-5xH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TopicSectionHeader" id="TFx-Qc-xKJ" customClass="TopicSectionHeader" customModule="labs_ios_starter" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-bx-ri4">
                                            <rect key="frame" x="16" y="6" width="382" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="accent"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dvA-bx-ri4" secondAttribute="trailing" constant="8" id="Djh-dk-Eaq"/>
                                        <constraint firstItem="dvA-bx-ri4" firstAttribute="leading" secondItem="TFx-Qc-xKJ" secondAttribute="leadingMargin" constant="8" id="kjH-ts-6Lm"/>
                                        <constraint firstItem="dvA-bx-ri4" firstAttribute="centerY" secondItem="TFx-Qc-xKJ" secondAttribute="centerY" id="nQs-Xr-ebc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderLabel" destination="dvA-bx-ri4" id="V9G-Ob-OCX"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="d5s-zH-Vqv" id="Eka-Tk-8Vm"/>
                                    <outlet property="delegate" destination="d5s-zH-Vqv" id="Jgd-4y-RHs"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-w5-Rxe" customClass="CircularButton" customModule="labs_ios_starter" customModuleProvider="target">
                                <rect key="frame" x="314" y="713" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P4f-w5-Rxe" secondAttribute="height" multiplier="1:1" id="8o8-8l-mJt"/>
                                    <constraint firstAttribute="height" constant="70" id="ncT-YW-a9X"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="bqd-tb-DEn" kind="presentation" identifier="" id="icl-VR-X1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EyG-QQ-WFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EyG-QQ-WFE" firstAttribute="trailing" secondItem="P4f-w5-Rxe" secondAttribute="trailing" constant="30" id="0H0-gF-Dcm"/>
                            <constraint firstItem="15c-Ri-lBV" firstAttribute="top" secondItem="EyG-QQ-WFE" secondAttribute="top" id="N4o-Am-ECy"/>
                            <constraint firstItem="15c-Ri-lBV" firstAttribute="trailing" secondItem="EyG-QQ-WFE" secondAttribute="trailing" id="WxX-Xj-Noo"/>
                            <constraint firstItem="EyG-QQ-WFE" firstAttribute="bottom" secondItem="P4f-w5-Rxe" secondAttribute="bottom" constant="30" id="nsJ-bi-j8O"/>
                            <constraint firstItem="15c-Ri-lBV" firstAttribute="leading" secondItem="EyG-QQ-WFE" secondAttribute="leading" id="rQ8-Gc-fm6"/>
                            <constraint firstItem="15c-Ri-lBV" firstAttribute="bottom" secondItem="EyG-QQ-WFE" secondAttribute="bottom" id="ujC-1O-RdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="Nbf-zG-w68">
                        <barButtonItem key="rightBarButtonItem" image="person.circle.fill" catalog="system" id="Ojh-ir-s5z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="topicsCollectionView" destination="15c-Ri-lBV" id="FuR-Hy-QB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5w-8A-bVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="69.642857142857139"/>
        </scene>
        <!--New Topic Name-->
        <scene sceneID="Vnb-KF-a0F">
            <objects>
                <viewController id="Qtl-Jb-c92" customClass="TopicNameViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbi-qB-SWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-JC-dNk">
                                <rect key="frame" x="20" y="289" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A Name For Your New Topic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-6C-nBt">
                                <rect key="frame" x="20" y="108" width="374" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="gKR-cH-1xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Context For Your Topic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-MP-xrC">
                                <rect key="frame" x="20" y="363" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-Kh-oOU">
                                <rect key="frame" x="0.0" y="430" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-9p-SL7" customClass="StandardButton" customModule="labs_ios_starter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="750" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oFm-ux-Ncl"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="VRw-Ph-qHy" kind="show" identifier="ShowQuestions" id="lB9-DA-RaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2S-2r-2ct"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="nb2-9p-SL7" firstAttribute="leading" secondItem="0Fv-Kh-oOU" secondAttribute="leading" id="2Am-mS-S2h"/>
                            <constraint firstItem="nb2-9p-SL7" firstAttribute="trailing" secondItem="0Fv-Kh-oOU" secondAttribute="trailing" id="7y6-N3-Pg5"/>
                            <constraint firstItem="5c7-MP-xrC" firstAttribute="top" secondItem="GWP-JC-dNk" secondAttribute="bottom" constant="40" id="BPT-oF-kUd"/>
                            <constraint firstItem="GWP-JC-dNk" firstAttribute="top" secondItem="aAf-6C-nBt" secondAttribute="bottom" constant="20" id="DO7-6k-dMr"/>
                            <constraint firstItem="aAf-6C-nBt" firstAttribute="top" secondItem="z2S-2r-2ct" secondAttribute="top" id="Dzo-g5-I1i"/>
                            <constraint firstItem="nb2-9p-SL7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Fv-Kh-oOU" secondAttribute="bottom" constant="8" id="Itg-iD-Ukk"/>
                            <constraint firstItem="GWP-JC-dNk" firstAttribute="leading" secondItem="z2S-2r-2ct" secondAttribute="leading" constant="20" id="Jdi-LY-P9K"/>
                            <constraint firstItem="5c7-MP-xrC" firstAttribute="leading" secondItem="aAf-6C-nBt" secondAttribute="leading" id="L4h-ic-FCZ"/>
                            <constraint firstItem="z2S-2r-2ct" firstAttribute="trailing" secondItem="GWP-JC-dNk" secondAttribute="trailing" constant="20" id="WD1-fQ-uUo"/>
                            <constraint firstItem="5c7-MP-xrC" firstAttribute="trailing" secondItem="aAf-6C-nBt" secondAttribute="trailing" id="abe-ks-lfa"/>
                            <constraint firstItem="z2S-2r-2ct" firstAttribute="bottom" secondItem="nb2-9p-SL7" secondAttribute="bottom" constant="8" id="bWb-1G-LDu"/>
                            <constraint firstItem="0Fv-Kh-oOU" firstAttribute="trailing" secondItem="z2S-2r-2ct" secondAttribute="trailing" id="bYB-5O-uXJ"/>
                            <constraint firstItem="z2S-2r-2ct" firstAttribute="trailing" secondItem="aAf-6C-nBt" secondAttribute="trailing" constant="20" id="fnj-eP-YVd"/>
                            <constraint firstItem="0Fv-Kh-oOU" firstAttribute="leading" secondItem="z2S-2r-2ct" secondAttribute="leading" id="hkX-IB-CFG"/>
                            <constraint firstItem="aAf-6C-nBt" firstAttribute="leading" secondItem="z2S-2r-2ct" secondAttribute="leading" constant="20" id="nD0-rC-BAt"/>
                            <constraint firstItem="0Fv-Kh-oOU" firstAttribute="top" secondItem="5c7-MP-xrC" secondAttribute="bottom" id="xax-8D-gSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Topic Name" id="Vma-tM-N9m"/>
                    <connections>
                        <outlet property="contextPicker" destination="0Fv-Kh-oOU" id="Bgq-gt-t3F"/>
                        <outlet property="nameTextField" destination="GWP-JC-dNk" id="dcI-qh-uWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0T-7B-bZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="1474.5535714285713"/>
        </scene>
        <!--Questions-->
        <scene sceneID="57k-He-LmP">
            <objects>
                <viewController id="VRw-Ph-qHy" customClass="TopicQuestionsViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYf-KN-tmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-yT-fWX">
                                <rect key="frame" x="0.0" y="419" width="414" height="323"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q8V-GK-RdV">
                                    <size key="itemSize" width="374" height="60"/>
                                    <size key="estimatedItemSize" width="374" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionsCollectionViewCell" id="Ba7-rb-6H6" customClass="QuestionCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s4z-AU-DuX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-LD-B1E">
                                                    <rect key="frame" x="334" y="0.0" width="40" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="f74-6w-duL"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-6q-zlD">
                                                    <rect key="frame" x="334" y="19" width="40" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <color key="tintColor" red="0.85882352939999995" green="0.89411764709999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fCz-bh-yXx"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question Title?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-2O-Rwn">
                                                    <rect key="frame" x="8" y="13" width="318" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZh-2O-Rwn" firstAttribute="leading" secondItem="s4z-AU-DuX" secondAttribute="leading" constant="8" id="BxT-Hg-GTk"/>
                                                <constraint firstItem="bTI-LD-B1E" firstAttribute="top" secondItem="s4z-AU-DuX" secondAttribute="top" id="CRL-K8-YhP"/>
                                                <constraint firstAttribute="trailing" secondItem="bTI-LD-B1E" secondAttribute="trailing" id="ToL-zx-QOq"/>
                                                <constraint firstAttribute="bottom" secondItem="bTI-LD-B1E" secondAttribute="bottom" id="fXr-om-Ps4"/>
                                                <constraint firstItem="ngU-6q-zlD" firstAttribute="leading" secondItem="bTI-LD-B1E" secondAttribute="leading" id="hgG-ZV-nmQ"/>
                                                <constraint firstItem="bTI-LD-B1E" firstAttribute="leading" secondItem="LZh-2O-Rwn" secondAttribute="trailing" constant="8" id="i6N-pe-aZK"/>
                                                <constraint firstItem="LZh-2O-Rwn" firstAttribute="centerY" secondItem="s4z-AU-DuX" secondAttribute="centerY" id="jrA-XZ-cRA"/>
                                                <constraint firstItem="ngU-6q-zlD" firstAttribute="centerY" secondItem="bTI-LD-B1E" secondAttribute="centerY" id="lAw-tP-LsD"/>
                                                <constraint firstItem="ngU-6q-zlD" firstAttribute="trailing" secondItem="bTI-LD-B1E" secondAttribute="trailing" id="wI8-3H-KvW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="cell"/>
                                        <size key="customSize" width="374" height="60"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="LZh-2O-Rwn" id="F0O-ho-njl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VRw-Ph-qHy" id="VTR-LO-S12"/>
                                    <outlet property="delegate" destination="VRw-Ph-qHy" id="KNv-1x-ZDC"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-uy-8gj" userLabel="Send Button" customClass="StandardButton" customModule="labs_ios_starter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="742" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tED-wK-u22"/>
                                </constraints>
                                <state key="normal" title="4. Send It!"/>
                                <connections>
                                    <action selector="postTopicButton:" destination="VRw-Ph-qHy" eventType="touchUpInside" id="vk9-b3-M4E"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-cw-IVL" customClass="SingleRowPickerView" customModule="labs_ios_starter" customModuleProvider="target">
                                <rect key="frame" x="10" y="155" width="394" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Mpz-ce-Q1N"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VRw-Ph-qHy" id="ZSE-3l-hCp"/>
                                    <outlet property="delegate" destination="VRw-Ph-qHy" id="UXQ-R5-hoO"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-9l-yD8">
                                <rect key="frame" x="24" y="138.5" width="366" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aOF-d5-Vdg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Choose One of Our Questions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-1B-b7F">
                                <rect key="frame" x="8" y="116" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Or Create Your Own" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-3Y-EiL">
                                <rect key="frame" x="8" y="285" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-8D-kbi">
                                <rect key="frame" x="24" y="307.5" width="366" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LJ0-ra-NWk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-q9-0RP">
                                <rect key="frame" x="24" y="316" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-4x-2P1" customClass="StandardButton" customModule="labs_ios_starter" customModuleProvider="target">
                                <rect key="frame" x="157" y="358" width="100" height="30"/>
                                <color key="backgroundColor" name="action"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gSA-sv-aET"/>
                                </constraints>
                                <state key="normal" title="Add Question">
                                    <color key="titleColor" red="0.85882352939999995" green="0.89411764709999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Edit Your Questions As Desired" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-Ye-5cC">
                                <rect key="frame" x="8" y="396" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euo-nF-aST">
                                <rect key="frame" x="24" y="418.5" width="366" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c7p-Na-ffs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pS7-9o-Fhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WfL-uy-8gj" firstAttribute="trailing" secondItem="XSM-yT-fWX" secondAttribute="trailing" id="3lg-dU-bIZ"/>
                            <constraint firstItem="euo-nF-aST" firstAttribute="trailing" secondItem="gfq-Ye-5cC" secondAttribute="trailing" constant="-16" id="4iR-X9-tmN"/>
                            <constraint firstItem="pS7-9o-Fhm" firstAttribute="bottom" secondItem="WfL-uy-8gj" secondAttribute="bottom" constant="16" id="5Ej-eh-NiV"/>
                            <constraint firstItem="BiX-8D-kbi" firstAttribute="trailing" secondItem="Zfu-3Y-EiL" secondAttribute="trailing" constant="-16" id="72T-Ym-T1y"/>
                            <constraint firstItem="WfL-uy-8gj" firstAttribute="centerX" secondItem="pS7-9o-Fhm" secondAttribute="centerX" id="8aU-Uh-riS"/>
                            <constraint firstItem="XSM-yT-fWX" firstAttribute="trailing" secondItem="pS7-9o-Fhm" secondAttribute="trailing" id="AWp-y4-tfm"/>
                            <constraint firstItem="Zfu-3Y-EiL" firstAttribute="leading" secondItem="2sb-1B-b7F" secondAttribute="leading" id="AzP-lc-gtT"/>
                            <constraint firstItem="U9u-q9-0RP" firstAttribute="top" secondItem="BiX-8D-kbi" secondAttribute="bottom" constant="7.5" id="Drd-UP-6ZM"/>
                            <constraint firstItem="yhJ-cw-IVL" firstAttribute="top" secondItem="xdw-9l-yD8" secondAttribute="bottom" constant="15.5" id="Ej0-52-5hF"/>
                            <constraint firstItem="xdw-9l-yD8" firstAttribute="top" secondItem="2sb-1B-b7F" secondAttribute="bottom" constant="2" id="GPf-Xb-S4K"/>
                            <constraint firstItem="2sb-1B-b7F" firstAttribute="leading" secondItem="pS7-9o-Fhm" secondAttribute="leading" constant="8" id="HQv-pT-S5x"/>
                            <constraint firstItem="xdw-9l-yD8" firstAttribute="trailing" secondItem="2sb-1B-b7F" secondAttribute="trailing" constant="-16" id="IFa-Sc-czm"/>
                            <constraint firstItem="yhJ-cw-IVL" firstAttribute="leading" secondItem="pS7-9o-Fhm" secondAttribute="leading" constant="10" id="QEB-3h-wT6"/>
                            <constraint firstItem="2sb-1B-b7F" firstAttribute="top" secondItem="pS7-9o-Fhm" secondAttribute="top" constant="8" id="RNa-B1-Sfc"/>
                            <constraint firstItem="euo-nF-aST" firstAttribute="top" secondItem="gfq-Ye-5cC" secondAttribute="bottom" constant="2" id="RXY-JI-KRY"/>
                            <constraint firstItem="xdw-9l-yD8" firstAttribute="leading" secondItem="2sb-1B-b7F" secondAttribute="leading" constant="16" id="VVJ-El-guA"/>
                            <constraint firstItem="XSM-yT-fWX" firstAttribute="leading" secondItem="pS7-9o-Fhm" secondAttribute="leading" id="XRk-As-ou6"/>
                            <constraint firstItem="eY5-4x-2P1" firstAttribute="top" secondItem="U9u-q9-0RP" secondAttribute="bottom" constant="8" id="Y2Z-qF-h5C"/>
                            <constraint firstItem="WfL-uy-8gj" firstAttribute="leading" secondItem="XSM-yT-fWX" secondAttribute="leading" id="Yze-Xp-EMM"/>
                            <constraint firstItem="pS7-9o-Fhm" firstAttribute="trailing" secondItem="yhJ-cw-IVL" secondAttribute="trailing" constant="10" id="Zf9-Xp-OaX"/>
                            <constraint firstItem="gfq-Ye-5cC" firstAttribute="top" secondItem="eY5-4x-2P1" secondAttribute="bottom" constant="8" symbolic="YES" id="e0g-PB-B1C"/>
                            <constraint firstItem="pS7-9o-Fhm" firstAttribute="trailing" secondItem="2sb-1B-b7F" secondAttribute="trailing" constant="8" id="g1C-2c-XnZ"/>
                            <constraint firstItem="gfq-Ye-5cC" firstAttribute="trailing" secondItem="Zfu-3Y-EiL" secondAttribute="trailing" id="gZm-DQ-azA"/>
                            <constraint firstItem="gfq-Ye-5cC" firstAttribute="leading" secondItem="Zfu-3Y-EiL" secondAttribute="leading" id="hCq-u0-wXR"/>
                            <constraint firstItem="BiX-8D-kbi" firstAttribute="top" secondItem="Zfu-3Y-EiL" secondAttribute="bottom" constant="2" id="jBf-9e-chY"/>
                            <constraint firstItem="Zfu-3Y-EiL" firstAttribute="trailing" secondItem="2sb-1B-b7F" secondAttribute="trailing" id="m5T-m0-ei4"/>
                            <constraint firstItem="WfL-uy-8gj" firstAttribute="top" secondItem="XSM-yT-fWX" secondAttribute="bottom" id="nTN-Tc-gWZ"/>
                            <constraint firstItem="euo-nF-aST" firstAttribute="leading" secondItem="gfq-Ye-5cC" secondAttribute="leading" constant="16" id="ntq-fe-vOP"/>
                            <constraint firstItem="BiX-8D-kbi" firstAttribute="leading" secondItem="Zfu-3Y-EiL" secondAttribute="leading" constant="16" id="o4C-Zp-mOl"/>
                            <constraint firstItem="U9u-q9-0RP" firstAttribute="trailing" secondItem="BiX-8D-kbi" secondAttribute="trailing" id="tnc-dC-xxM"/>
                            <constraint firstItem="U9u-q9-0RP" firstAttribute="leading" secondItem="BiX-8D-kbi" secondAttribute="leading" id="uhe-bD-kad"/>
                            <constraint firstItem="Zfu-3Y-EiL" firstAttribute="top" secondItem="yhJ-cw-IVL" secondAttribute="bottom" constant="20" id="vJq-c8-8cv"/>
                            <constraint firstItem="XSM-yT-fWX" firstAttribute="top" secondItem="eY5-4x-2P1" secondAttribute="bottom" constant="31" id="xWk-FI-AzJ"/>
                            <constraint firstItem="eY5-4x-2P1" firstAttribute="centerX" secondItem="U9u-q9-0RP" secondAttribute="centerX" id="zYD-aS-iZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="L5N-ZM-pFr"/>
                    <connections>
                        <outlet property="pickerView" destination="yhJ-cw-IVL" id="nac-ar-gNx"/>
                        <outlet property="questionsCollectionView" destination="XSM-yT-fWX" id="7WN-Ia-O5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA4-Gz-8dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="2147.5446428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bf7-DV-sy7">
            <objects>
                <viewController id="0l8-Tn-Pdj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgh-xT-lah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d0s-NF-uqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM8-sL-28j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="2148"/>
        </scene>
        <!--ProfileNavigationController-->
        <scene sceneID="w41-6b-Hak">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileNavigationController" storyboardName="Profiles" referencedIdentifier="ProfileNavigationController" id="lsv-aX-JTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Gi-NY-EHQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="690-5G-M16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ylo-Ek-9nr">
            <objects>
                <tabBarController storyboardIdentifier="SurveyTabBarController" id="8G5-qa-L0a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cL9-DB-R1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="accent"/>
                    </tabBar>
                    <connections>
                        <segue destination="JBl-el-86M" kind="relationship" relationship="viewControllers" id="Etg-hA-iTI"/>
                        <segue destination="uuc-Af-yyJ" kind="relationship" relationship="viewControllers" id="0Jo-pE-nrm"/>
                        <segue destination="lsv-aX-JTV" kind="relationship" relationship="viewControllers" id="myc-td-OWY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKn-ND-cZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="70"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="Ior-y1-bQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBl-el-86M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Surveys" image="bubble.left.and.bubble.right.fill" catalog="system" id="Zrp-cK-DqN">
                        <color key="badgeColor" name="accent"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AMf-aA-jkr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5s-zH-Vqv" kind="relationship" relationship="rootViewController" id="JTl-ui-hky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm9-J9-BUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76y-PU-Hox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqd-tb-DEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6uH-RQ-j1k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ANN-HC-Edb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cw8-lh-Tv5">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qtl-Jb-c92" kind="relationship" relationship="rootViewController" id="lqT-CC-CLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMr-TP-Ulc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="759"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="k5K-Br-0pX">
            <objects>
                <navigationController storyboardIdentifier="NotificationsViewController" automaticallyAdjustsScrollViewInsets="NO" id="uuc-Af-yyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="a4b-Lh-Zai" customClass="NotificationsTabItem" customModule="labs_ios_starter" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pmG-bp-LO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSk-BY-EqL" kind="relationship" relationship="rootViewController" id="nTa-Qy-6Hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyp-FD-nab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707.2463768115942" y="975.66964285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" name="accent"/>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="accent">
            <color red="0.5899999737739563" green="0.38999998569488525" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="action">
            <color red="0.5899999737739563" green="0.38999998569488525" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cell">
            <color red="0.60399997234344482" green="0.26600000262260437" blue="1" alpha="0.14100000262260437" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
